apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: syslogparser
  description: A Syslog parser for the Go programming language
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
